<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Inspection Imggrid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    table {
      font-size: 9pt;
      font-family: 'DM Sans', sans-serif;
      width: 100%;
      color: #393F49;
    }

    .w-50 {
      min-width: 50%;
      width: 50%;
      max-width: 50%;
    }

    .title-colored-td {
      border: 1pt solid #009AD7;
      background-color: rgba(50, 114, 145, 0.1);
      color: #009AD7;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 10pt;
    }

    .nested-color-td {
      border: 1pt solid #D3D9E5;
      background-color: #F5F7FA;
      color: #393F49;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 9pt;
    }

    .normal-color-td {
      color: #393F49;
      font-size: 9pt;
      padding: 10px 15px;
    }

    .green-label {
      background-color: #4DD964;
      color: #fff;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      width: fit-content;
      border-radius: 5px;
      font-size: 9pt;
    }

    .orange-label {
      background-color: #FF8A00;
      color: #fff;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      width: fit-content;
      border-radius: 5px;
      font-size: 9pt;
    }

    .yellow-label {
      background-color: #FFE500;
      color: #393F49;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      width: fit-content;
      border-radius: 5px;
      font-size: 9pt;
    }

    .title {
      font-weight: bold;
    }

    .text {
      font-weight: normal;
    }

    .text-left {
      text-align: left;
    }

    .text-right {
      text-align: right;
    }

    .image {
      width: 100%;
      max-width: 100%;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <table style="padding: 10px 15px;">
    <tbody cellspacing="0">
      <tr>
        <td class="title-colored-td" style="padding: 10px 15px;font-size: 10pt;border-radius: 5px;">
          <div class="title text-left" style="display: inline-block;width: 54%;font-weight: bold;">Inpection</div>
          <div class="text text-right" style="display: inline-block;width: 45%;text-align:right;">12/15 (92.33%)</div>
        </td>
      </tr>
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">REVERSE VENDING MACHINE</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  12/15 (92.33%)
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td style="padding: 10px 15px 10px 10px;font-size: 9pt;border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="padding: 0 0 10px 5px;">1. Lorem ipsum, dolor sit amet
                  consectetur adipisicing elit. Quidem blanditiis aperiam quas earum beatae aliquam.</div>
                <div class="green-label" style="margin: 0 0 10px 5px;">Requires
                  attention</div>
                <table class="w-50" style="padding: 0;">
                  <tbody>
                    <tr>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 1</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 2</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 3</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 15px 10px 10px;font-size: 9pt;border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="padding: 0 0 10px 5px;">2. Lorem ipsum, dolor sit amet
                  consectetur adipisicing elit. Quidem blanditiis aperiam quas earum beatae aliquam.</div>
                <div class="orange-label" style="margin: 0 0 10px 5px;">Exceeds standards
                </div>
                <table class="w-50" style="padding: 0;">
                  <tbody>
                    <tr>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 1</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 2</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 3</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 15px 10px 10px;font-size: 9pt;">
                <div class="title text-left" style="padding: 0 0 10px 5px;">3. Lorem ipsum, dolor sit amet
                  consectetur adipisicing elit. Quidem blanditiis aperiam quas earum beatae aliquam.</div>
                <div class="yellow-label" style="margin: 0 0 10px 5px;">Meets standards</div>
                <table class="w-50" style="padding: 0;">
                  <tbody>
                    <tr>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 1</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 2</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                      <td style="padding: 0 5px;">
                        <div class="title text-left" style="padding-bottom: 5px;font-size: 9pt;">
                          Photo 3</div>
                        <img src="https://placehold.co/100" alt="image" class="image" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
    </tbody>
  </table>
</body>

</html>