<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Inspection Services</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .w-full {
      width: 100%;
    }

    .title-colored-td {
      border: 1pt solid #009AD7;
      background-color: rgba(50, 114, 145, 0.1);
      color: #009AD7;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
    }

    .nested-color-td {
      border: 1pt solid #D3D9E5;
      background-color: #F5F7FA;
      color: #393F49;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
    }

    .yes-label {
      background-color: #4DD964;
      color: #fff;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      margin-left: auto;
      width: fit-content;
      border-radius: 2px;
    }

    .no-label {
      background-color: #F8285A;
      color: #fff;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      margin-left: auto;
      width: fit-content;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <table class="w-full" style="padding: 10px 15px;font-family: 'DM Sans', sans-serif;color: #393F49;">
    <tbody cellspacing="0">
      <tr>
        <td class="title-colored-td" style="padding: 10px 15px;font-size: 10pt;border-radius: 5px;">
          <div style="display: inline-block;width: 54%;font-weight: bold;">Inpection</div>
          <div style="display: inline-block;width: 45%;text-align:right;">2 flagged, 1/3 (33.33%)</div>
        </td>
      </tr>
      <tr>
        <table class="w-full" style="padding: 0 15px 10px 30px;font-family: 'DM Sans', sans-serif;color: #393F49;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td" style="padding: 10px 15px;font-size: 10pt;border-radius: 5px;">
                <div style="display: inline-block;width: 54%;font-weight: bold;">Services 1</div>
                <div style="display: inline-block;width: 45%;text-align:right;">
                  1/1 (100%)
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <tr>
        <table class="w-full" style="padding: 0 15px 0 45px;font-family: 'DM Sans', sans-serif;color: #393F49;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td" style="padding: 10px 15px;font-size: 10pt;border-radius: 5px;">
                <div style="display: inline-block;width: 54%;font-weight: bold;vertical-align: middle;">Services 1.1</div>
                <div style="display: inline-block;width: 45%;text-align:right;vertical-align: middle;">1 flagged, 1/1 (100%)</div>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 15px;font-size: 9pt;">
                <div style="display: inline-block;width: 54%;vertical-align: middle;">Floor 1</div>
                <div style="display: inline-block;width: 45%;text-align:right;vertical-align: middle;">
                  <div class="yes-label" style="font-size: 8pt;">
                    Yes
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <tr>
        <table class="w-full" style="padding: 0 15px 0 45px;font-family: 'DM Sans', sans-serif;color: #393F49;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td" style="padding: 10px 15px;font-size: 10pt;border-radius: 5px;">
                <div style="display: inline-block;width: 54%;font-weight: bold;vertical-align: middle;">Services 1.2</div>
                <div style="display: inline-block;width: 45%;text-align:right;vertical-align: middle;">1 flagged, 0/1 (0%)</div>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 15px;font-size: 9pt;">
                <div style="display: inline-block;width: 54%;vertical-align: middle;">Floor 2</div>
                <div style="display: inline-block;width: 45%;text-align:right;vertical-align: middle;">
                  <div class="no-label" style="font-size: 8pt;">
                    No
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
    </tbody>
  </table>
</body>

</html>