<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Media Attached</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    table {
      font-family: 'DM Sans', sans-serif;
      color: #393F49;
      width: 100%;
      font-size: 9pt;
    }

    .title-colored-td {
      border: 1pt solid #009AD7;
      background-color: rgba(50, 114, 145, 0.1);
      color: #009AD7;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 10pt;
      font-weight: bold;
    }

    .title {
      font-weight: bold;
      padding-bottom: 5px;
      font-size: 9pt;
    }

    .image {
      width: 100%;
      max-width: 100%;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <table style="padding: 10px 15px 20px 15px">
    <tbody cellspacing="0">
      <tr>
        <td class="title-colored-td">
          Media Attached
        </td>
      </tr>
    </tbody>
  </table>

  <table style="padding: 0 10px 10px 10px;">
    <tbody cellspacing="0">
      <tr>
        <td style="padding: 0 5px;">
          <div class="title">Photo 1</div>
          <img src="https://placehold.co/400" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 2</div>
          <img src="https://placehold.co/400" alt="image" class="image" />
        </td>
      </tr>
    </tbody>
  </table>

  <table style="padding: 0 10px 10px 10px;">
    <tbody cellspacing="0">
      <tr>
        <td style="padding: 0 5px;">
          <div class="title">Photo 1</div>
          <img src="https://placehold.co/200" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 2</div>
          <img src="https://placehold.co/200" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 3</div>
          <img src="https://placehold.co/200" alt="image" class="image" />
        </td>
      </tr>
    </tbody>
  </table>

  <table style="padding: 0 10px 10px 10px;">
    <tbody cellspacing="0">
      <tr>
        <td style="padding: 0 5px;">
          <div class="title">Photo 1</div>
          <img src="https://placehold.co/100" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 2</div>
          <img src="https://placehold.co/100" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 3</div>
          <img src="https://placehold.co/100" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 4</div>
          <img src="https://placehold.co/100" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 5</div>
          <img src="https://placehold.co/100" alt="image" class="image" />
        </td>
        <td style="padding: 0 5px;">
          <div class="title">Photo 6</div>
          <img src="https://placehold.co/100" alt="image" class="image" />
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>